DATABASE_URL="file:./dev.db"
<<<<<<< HEAD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cli_arena_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
=======
>>>>>>> 15aa352e2afb0e1bae554752280b491d4fc6fef4
